<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionbar_todayfilter"
        android:showAsAction="ifRoom"
        android:title="Today"/>
    <item
        android:id="@+id/actionbar_allfilter"
        android:showAsAction="ifRoom"
        android:title="ALL"/>

    <item
        android:id="@+id/actionbar_newtask"
        android:showAsAction="always"
        android:icon="@mipmap/add_icon"
        android:title="@string/Create"/>


</menu>